# Change Log
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/)
and this service adheres to [Semantic Versioning](http://semver.org/).

## [0.0.1]
### Added
- First version of the FileUpload service interface.
